# KotlinProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/kotlinproject/: ApplicationController.kt  RestaurantDetailsViewModel.java
app/src/main/java/com/demo/kotlinproject/apiutils/: ApiConstant.kt  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  ReflectionUtil.kt
app/src/main/java/com/demo/kotlinproject/data/preference/: PreferenceConstant.kt  PreferenceUtils.kt
app/src/main/java/com/demo/kotlinproject/di/modules/: AppModule.kt  CommonModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/kotlinproject/global/common/: AppApplication.kt  ImageLoadModule.kt  KeyboardExtensions.kt  Lg.kt  NetworkChangeReceiver.kt  PermissionHelper.kt
app/src/main/java/com/demo/kotlinproject/global/constant/: AppConstant.kt  PreferenceConstant.kt
app/src/main/java/com/demo/kotlinproject/global/koin/: AppModule.kt  CommonModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/kotlinproject/global/sharedpref/: PreferenceUtils.kt
app/src/main/java/com/demo/kotlinproject/model/response/: BaseApiResponse.kt  CouponListResponse.kt
app/src/main/java/com/demo/kotlinproject/ui/adapter/: CategoryRecyclerAdapter.java  CouponListAdapter.kt  DashboardPageAdapter.java  ItemsAdapter.java  RecyclerAdapter1.kt  categoriesAdapter.kt
app/src/main/java/com/demo/kotlinproject/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/demo/kotlinproject/ui/home/: BannerPagerAdapter.kt  CategoryListFragment.kt  DetailsFragment.kt  FragmentTabAdapter.kt  HomeActivity.kt  HomeFragment.kt  OfferFragment.kt  RestaturantDetailsFragment.kt  RestauarntDetailsActivity.kt  SearchActivity.kt  SearchAdapter.java  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/demo/kotlinproject/ui/listenr/: IRestaurantAction.java
app/src/main/java/com/demo/kotlinproject/util/common/: ImageLoadModule.kt  KeyboardExtensions.kt  Lg.kt  NetworkChangeReceiver.kt  PermissionHelper.kt
app/src/main/java/com/demo/kotlinproject/util/constant/: Analytics.java  AppConstants.kt  DefaultCuisineImage.java  SearchTypes.java
app/src/main/java/com/demo/kotlinproject/view/adapter/: CouponListAdapter.kt
app/src/main/java/com/demo/kotlinproject/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/demo/kotlinproject/view/home/: BannerPagerAdapter.kt  DetailsFragment.kt  HomeActivity.kt  HomeFragment.kt  OfferFragment.kt  SplashActivity.kt
app/src/main/java/com/demo/kotlinproject/viewModel/base/: BaseViewModel.kt
app/src/main/java/com/demo/kotlinproject/viewModel/home/: HomeViewModel.kt
app/src/main/java/com/demo/kotlinproject/viewModel/observables/: CategoryCardViewModel.java
app/src/main/java/com/example/kotlinproject/: MainActivity.kt
app/src/main/java/com/example/kotlinproject/apiUtils/: ApiResponse.kt  ApiServices.kt  AppModule.kt  DataFetchCall.kt  ReflectionUtil.kt
app/src/main/java/com/example/kotlinproject/base/: BaseActivity.kt
app/src/main/java/com/example/kotlinproject/global/common/: AppApplication.kt  AppViewModelFactory.kt  FileUtils.kt  GlobalUtilities.kt  GlobalUtlity.kt  ImagePicker.kt  KeyboardEventListener.kt  KeyboardExtensions.kt  NavigationController.kt  PermissionHelper.kt  ThemeColor.kt  ValidationHelper.kt
app/src/main/java/com/example/kotlinproject/global/constant/: AppConstant.kt  DbConstant.kt  IntentKeyPool.kt  PreferenceConstant.kt
app/src/main/java/com/example/kotlinproject/global/koin/: AppModule.kt  CommonModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlinproject/global/services/: GeofenceTransitionsIntentService.kt
app/src/main/java/com/example/kotlinproject/global/sharedPref/: PreferenceMgr.kt  PreferenceUtils.kt
app/src/main/java/com/example/kotlinproject/koin/: AppModule.kt  Common.kt  CommonModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlinproject/model/: Gamer.java
app/src/main/java/com/example/kotlinproject/networkCall/: ApiConstant.kt  ApiServices.kt  AppModule.kt  ReflectionUtil.kt
app/src/main/java/com/example/kotlinproject/view/: MainActivity.kt
app/src/main/java/com/example/kotlinproject/viewModel/: HomeViewModel.kt
app/src/main/java/com/webaddicted/kotlinproject/apiUtils/: ApiConstant.kt  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  ReflectionUtil.kt
app/src/main/java/com/webaddicted/kotlinproject/apiutils/: ApiConstant.kt  ApiServices.kt
app/src/main/res/drawable/: ic_dot_active.xml  ic_dot_inactive.xml
app/src/main/res/layout/: activity_calendar.xml  activity_common.xml  activity_cpu.xml  activity_dashboard.xml  activity_ecom_home.xml  activity_language.xml  activity_list.xml  activity_main.xml  activity_nav_drawer.xml  activity_news.xml  activity_onboarding.xml  activity_profile.xml  activity_restaurant_details.xml  activity_spech_text.xml  activity_splash.xml  activity_splash21.xml  activity_tab.xml  activity_webview.xml  banner_layout.xml  card_favourite_info.xml  card_restaurant_details_header.xml  card_restaurant_info.xml  card_review.xml  categories_recycler_view.xml  categories_single.xml  fragment_categorylist.xml  fragment_details.xml  fragment_favlist.xml  fragment_home.xml  fragment_offers.xml  fragment_restaurant_details.xml  fragment_search.xml  frm_animation.xml  frm_barcode.xml  frm_blink_scan.xml  frm_bottom_navi.xml  frm_bottom_sheet.xml  frm_calendar.xml  frm_collapse_exp.xml  frm_dev_basic.xml  (+43 more)
app/src/main/res/layout-v21/: fragment_categorylist.xml  fragment_favlist.xml  fragment_restaurant_details.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/demo/kotlinproject/: ExampleUnitTest.kt
(+249 files in other folders)
