apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.webaddicted.kotlinproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            clean
        }
    }
    flavorDimensions "versionCode"
    flavorDimensions "appId"
    productFlavors {
        UAT {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://www.google.com/staging/app/api/v1/"'
            buildConfigField "boolean", "IS_LOCAL_DEV", "false"
            buildConfigField "boolean", "IS_UAT", "true"
        }
        QA {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://www.google.com/staging/app/api/v1/"'
            buildConfigField "boolean", "IS_LOCAL_DEV", "false"
            buildConfigField "boolean", "IS_UAT", "false"
        }
    }
    dataBinding {
        enabled = true
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //livedata
//    implementation "android.arch.lifecycle:extensions:$LIVEDATA_VERSION"
//    annotationProcessor "android.arch.lifecycle:compiler:$LIVEDATA_VERSION"
//    annotationProcessor "com.android.databinding:compiler:3.1.4"
//    implementation "android.arch.lifecycle:runtime:$LIVEDATA_VERSION"
//    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
//    Room database
    implementation "android.arch.persistence.room:runtime:$ROOM_DB_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$ROOM_DB_VERSION"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    //Check local database by chrome:/ inspect
    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-urlconnection:$STETHO_VERSION"
//    kapt "androidx.room:room-compiler:$ROOM_DB_VERSION"
//    Recycler view
    implementation "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
    implementation "androidx.cardview:cardview:$CARD_VERSION"
//      Retrofit library
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$INTERCEPTER_VERSION"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION"
//    Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINE_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINE_VERSION"
//    Koin
    implementation "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"

    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
//    jetpack pagination
    implementation "androidx.paging:paging-runtime:$PAGINATION_VERSION"
//    fonts
    implementation "uk.co.chrisjenx:calligraphy:$CALLIGRAPHY_VERSION"
//    Event bus
    implementation "org.greenrobot:eventbus:$EVENT_BUS_VERSION"
    //    view pager dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
//    custom calendar
    implementation project(path: ':calendarlibrary')
    //    location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    START sms retriever
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
//    END sms retriever
    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    /*** Circular Progress bar */
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
//    Bar code Scaner
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
//    bottom-bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
}
kapt {
    generateStubs = true
}
apply plugin: 'com.google.gms.google-services'
