apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.webaddicted.kotlinproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            clean
        }
    }
    flavorDimensions "versionCode"
    flavorDimensions "appId"
    productFlavors {
        UAT {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://www.google.com/staging/app/api/v1/"'
            buildConfigField "boolean", "IS_LOCAL_DEV", "false"
            buildConfigField "boolean", "IS_UAT", "true"
        }
        QA {
            dimension "versionCode"
            dimension "appId"
            buildConfigField "String", "BASE_URL", '"https://www.google.com/staging/app/api/v1/"'
            buildConfigField "boolean", "IS_LOCAL_DEV", "false"
            buildConfigField "boolean", "IS_UAT", "false"
        }
    }
    dataBinding {
        enabled = true
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
    implementation "com.facebook.stetho:stetho-urlconnection:$STETHO_VERSION"
//    Recycler view
    implementation "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
    implementation "androidx.cardview:cardview:$CARD_VERSION"
//      Retrofit library
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$INTERCEPTER_VERSION"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION"
//    Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINE_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINE_VERSION"
//    Koin
    implementation "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"

    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    implementation 'com.tuyenmonkey:mkloader:1.4.0'


    //    view pager dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'

//    END sms retriever
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
}
kapt {
    generateStubs = true
}

