<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar" />

                <TextView
                        android:id="@+id/txt_no_internet"
                        style="@style/TextView_Regular"
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/red_ff090b"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="@string/no_internet_connection"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp12"
                        android:visibility="gone" />
            </RelativeLayout>

            <com.google.android.material.navigation.NavigationView
                    android:id="@+id/nav_left_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@drawable/gradiant"
                    android:fitsSystemWindows="true"
                    app:headerLayout="@layout/nav_header_main" />


            <com.google.android.material.navigation.NavigationView
                    android:id="@+id/nav_right_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/gradiant"
                    android:fitsSystemWindows="true"
                    app:headerLayout="@layout/nav_header_main" />

        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>