<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <WebView
                    android:id="@+id/webview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/dp50"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/dp50" />
        </RelativeLayout>
    </LinearLayout>
</layout>